T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ABSTRACT=6
BOOLEAN=7
BYTE=8
CHAR=9
CLASS=10
DEFAULT=11
DOUBLE=12
ENUM=13
EXTENDS=14
FINAL=15
FLOAT=16
IMPLEMENTS=17
IMPORT=18
INT=19
INTERFACE=20
LONG=21
NEW=22
PACKAGE=23
PRIVATE=24
PROTECTED=25
PUBLIC=26
RETURN=27
SHORT=28
STATIC=29
STRICTFP=30
SUPER=31
THIS=32
THROWS=33
TRANSIENT=34
VOID=35
VOLATILE=36
DECIMAL_LITERAL=37
FLOAT_LITERAL=38
BOOL_LITERAL=39
CHAR_LITERAL=40
STRING_LITERAL=41
NULL_LITERAL=42
WS=43
COMMENT=44
LINE_COMMENT=45
IDENTIFIER=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
SEMI=53
COMMA=54
DOT=55
'*'=1
'='=2
'...'=3
'+'=4
'-'=5
'abstract'=6
'boolean'=7
'byte'=8
'char'=9
'class'=10
'default'=11
'double'=12
'enum'=13
'extends'=14
'final'=15
'float'=16
'implements'=17
'import'=18
'int'=19
'interface'=20
'long'=21
'new'=22
'package'=23
'private'=24
'protected'=25
'public'=26
'return'=27
'short'=28
'static'=29
'strictfp'=30
'super'=31
'this'=32
'throws'=33
'transient'=34
'void'=35
'volatile'=36
'null'=42
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
';'=53
','=54
'.'=55
